{
  "env": {
    "browser": true,
    "es6": true,
    "webextensions": true,
    "jest": true
  },
  "extends": [
    "standard",
    "plugin:jsdoc/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "Member":"true",
    "Story":"true",
    "Project":"true",
    "MemberDisplay":"true",
    "TopContributor":"true",
    "MemberInfo":"true",
    "Progress":"true"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "jsdoc"
  ],
  "rules": {}
}
